# dataextraction-microservice

./: .gitignore  README.md  pom.xml
dataextractor-service/: Dockerfile  pom.xml
dataextractor-service/src/main/java/com/embedit/microservice/dataextractor/: DataExtractorApplication.java  DataExtractorController.java
dataextractor-service/src/main/resources/: application.yml
dataextractor-service/src/test/java/com/embedit/microservice/dataextractor/: DataExtractorControllerIntegrationTest.java
kubernetes/: dataextractor-deployment.yaml  ingress.yaml
